#application.name=riskintegration
#file.temp.root=c:/temp/
#file.document.root=c:/temp/
#reportserver.baseurl=http://10.60.28.79:9080/p2pd

datasource.jndi=jdbc/test

hibernate.show_sql=false
hibernate.format_sql=false
#none,update,validate
hibernate.hbm2ddl.auto=update
hibernate.default_batch_fetch_size=20
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.max_fetch_depth=2 

appVersion=$[project.version]
UAAPSystemId=42fd5fd570334a2987db869738680d31

datasource.url=jdbc:oracle:thin:@192.168.56.103:1521:XE
datasource.username=ri_irm
datasource.password=ri_irm
datasource.driver=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect



<!-- Test datasource, only used in test environment -->
#datasource.driver=com.p6spy.engine.spy.P6SpyDriver
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#datasource.username=
#datasource.password=
#datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
#datasource.url=jdbc:derby:/irmpdb;create=true